
language: go

script:
 - go test -race -coverprofile=coverage.out -covermode=count ./... 

notifications:
  email: false

after_success:
    - go get -v github.com/mattn/goveralls
    - goveralls -coverprofile=coverage.out -service=travis-ci
